PORT=5001
NODE_ENV=development
MONGODB_URL=mongodb://localhost:27017/freelancerapp
MONGO_ATLAS_URL=mongodb+srv://admin:Password123@cluster0.rvdmcdv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=aldaosdimzckloelalmczzdkajrefoaqqaafdf
JWT_ACCESS_EXPIRATION_DAYS=7
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=30
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=30
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=vycoi1511@gmail.com
SMTP_PASSWORD=qlnuytuuniunooit
EMAIL_FROM=5Job
SMTP_FROM_EMAIL=noreply@5job.com
SMTP_FROM_NAME=5Job
SMTP_EMAIL=vycoi1511@gmail.com
COOKIE_EXPIRES_TIME=7
STRIPE_PUBLIC_KEY=pk_test_51JNerUA5N5of65pzSCQbaazNoZtgjQJhU9aPfdGEqP8wXaQzFPmgiPsvkw46hHGXr5BC5cfJby8YVBAO65ifyMUO00fYccTgE3
STRIPE_SECRET_KEY=sk_test_51JNerUA5N5of65pzn50kAjVR263E4LabFJ1gZcdR1j16WzjbfW7cc7w3JYfwSVgxu7AsTYGk3uV9FSYfrkPDSeCW00ES4vT7ux
STRIPE_WEBHOOK_SECRET=whsec_3cc5c5cb34d9de9168fac7ba08c718f5c733c079490946754f93f3624edd59ca
PAYMENT_SUCCESS_URL=http://localhost:5001/api/v1/checkout/success
PAYMENT_CANCEL_URL=http://localhost:5001/api/v1/checkout/failure
 
